start-bot=Welcome to the CASTELIA bot! 👋
button-start=TRY MATERIAL ✅
collection-select=Select a collection
choice-color=Click the button to see the color photo
choice-color-itog=Choose this color
choice-color-back=Back
waiting-photo=Upload a photo of your room or house facade here
stop-choice-material=First select a material and color
process-visual=Processing the facade ✅, please wait 1-2 minutes
to-choice-material=Try another collection
leave-request=Leave a request
ask-phone=Please leave a phone number for your request
share-phone=Share phone number
card-new=New request
card-material=Material
card-color=Color
card-phone=Phone
card-result=Result